<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PakSar Seller - Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>body{font-family: 'Poppins', sans-serif; background:#f4f6f9} .container{max-width:1000px;margin-top:32px}</style>
</head>
<body>
  <div class="container">
    <div class="card p-3 mb-3">
      <h3>Admin — Click Tracking</h3>
      <p class="text-muted">This admin is client-side only. Set a webhook URL below to forward clicks (optional).</p>
      <div class="mb-2">
        <label class="form-label">Webhook URL (optional)</label>
        <input id="webhookInput" class="form-control" placeholder="https://your-endpoint.example/receive">
        <div class="form-text">If you set a webhook URL, clicks will be sent using navigator.sendBeacon when available.</div>
      </div>
      <div class="mb-3">
        <button id="saveWebhook" class="btn btn-primary btn-sm">Save Webhook</button>
        <button id="clearWebhook" class="btn btn-secondary btn-sm">Clear Webhook</button>
      </div>
      <div class="mb-3">
        <button id="refreshBtn" class="btn btn-outline-primary btn-sm">Refresh Clicks</button>
        <button id="downloadBtn" class="btn btn-success btn-sm">Download CSV</button>
        <button id="clearBtn" class="btn btn-danger btn-sm">Clear Stored Clicks</button>
      </div>
    </div>

    <div class="card p-3">
      <h5>Stored Clicks</h5>
      <div id="tableWrap" style="overflow:auto; max-height:500px;">
        <table class="table table-sm">
          <thead><tr><th>#</th><th>Time (UTC)</th><th>ASIN</th><th>Title</th><th>URL</th><th>Referrer</th><th>User Agent</th></tr></thead>
          <tbody id="clicksTbody"></tbody>
        </table>
      </div>
    </div>
  </div>

<script>
function formatClicks(arr){
  return arr.map((c,i)=>`<tr><td>${i+1}</td><td>${c.time}</td><td>${c.asin}</td><td>${c.title}</td><td><a href="${c.url}" target="_blank" rel="noopener noreferrer">link</a></td><td>${c.referrer||''}</td><td>${c.userAgent||''}</td></tr>`).join('');
}

function refresh(){
  const arr = (window._paksar_utils && window._paksar_utils.getClicks()) || JSON.parse(localStorage.getItem('paksar_clicks_v1')||'[]');
  document.getElementById('clicksTbody').innerHTML = formatClicks(arr);
}

document.getElementById('refreshBtn').addEventListener('click', refresh);
document.getElementById('clearBtn').addEventListener('click', function(){
  if(!confirm('Clear all stored clicks?')) return;
  window._paksar_utils && window._paksar_utils.clearClicks();
  refresh();
});
document.getElementById('downloadBtn').addEventListener('click', function(){
  const arr = (window._paksar_utils && window._paksar_utils.getClicks()) || JSON.parse(localStorage.getItem('paksar_clicks_v1')||'[]');
  if(!arr.length){ alert('No clicks to download'); return; }
  const csvRows = [['time','asin','title','url','referrer','userAgent']].concat(arr.map(o=>[o.time,o.asin,`"${(o.title||'').replace(/"/g,'""')}"`,o.url,o.referrer||'',o.userAgent||'']));
  const csv = csvRows.map(r=>r.join(',')).join('\n');
  const blob = new Blob([csv], {type:'text/csv'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'paksar_clicks.csv'; a.click(); URL.revokeObjectURL(url);
});

document.getElementById('saveWebhook').addEventListener('click', function(){
  const url = document.getElementById('webhookInput').value.trim();
  if(!url){ alert('Enter a valid URL'); return; }
  localStorage.setItem('paksar_webhook_url', url);
  window._paksar_utils && window._paksar_utils.setWebhook && window._paksar_utils.setWebhook(url);
  alert('Webhook saved (client-side)');
});

document.getElementById('clearWebhook').addEventListener('click', function(){
  localStorage.removeItem('paksar_webhook_url');
  alert('Webhook cleared');
});

// load on open
window.addEventListener('DOMContentLoaded', function(){
  document.getElementById('webhookInput').value = localStorage.getItem('paksar_webhook_url') || '';
  refresh();
});
</script>
</body>
</html>
