<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net; connect-src 'self' https:; img-src 'self' data: https:; frame-ancestors 'none';">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="PakSar Seller - Premium Amazon Affiliate Store">
  <title>PakSar Seller</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark p-3" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">PakSar Seller</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item me-2">
            <select id="categorySelect" class="form-select form-select-sm">
              <option value="all">All Categories</option>
            </select>
          </li>
          <li class="nav-item me-2">
            <input id="searchInput" class="form-control form-control-sm" placeholder="Search products..." />
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light btn-sm" href="admin.html">Admin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero text-center text-white">
    <div class="container py-5">
      <h1 class="display-6 fw-bold">Premium Deals — PakSar Seller</h1>
      <p class="lead mb-0">Carefully selected Amazon products — best prices, fast redirects.</p>
    </div>
  </header>

  <main class="container my-5">
    <div id="productsRow" class="row g-4">
      <!-- product cards rendered here -->
    </div>
    <div id="noResults" class="text-center text-muted mt-4" style="display:none;">No products found.</div>
  </main>

  <footer class="footer py-4 text-center">
    <div class="container">
      <p class="mb-1">© 2025 PakSar Seller</p>
      <small class="text-muted">Disclaimer: As an Amazon Associate I earn from qualifying purchases.</small>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="" crossorigin="anonymous"></script>
</body>
</html>
