/* Premium theme - PakSar Seller */
:root{
  --accent:#ff8c00;
  --accent-2:#f39c12;
  --bg:#f4f6f9;
  --card-bg: #ffffff;
  --muted:#6c757d;
  --radius:14px;
  --shadow: 0 8px 30px rgba(17,24,39,0.08);
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
body{
  font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;
  background: linear-gradient(180deg, #f4f6f9 0%, #ffffff 100%);
  color:#111827;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  margin:0;
}

.navbar{
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  box-shadow: 0 6px 20px rgba(243,156,18,0.12);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius:16px;
}

.hero{
  background: linear-gradient(90deg, rgba(255,140,0,0.06), rgba(243,156,18,0.04));
  margin-top:-12px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.display-6{color:#111827}
.lead{color:rgba(17,24,39,0.75)}

/* Product card */
.product-card{
  background: var(--card-bg);
  border-radius: var(--radius);
  overflow:hidden;
  transition: transform .32s cubic-bezier(.2,.9,.3,1), box-shadow .32s ease;
  box-shadow: var(--shadow);
  border: 1px solid rgba(15,23,42,0.03);
}

.product-card:hover{
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 20px 45px rgba(15,23,42,0.12);
}

.card-media{
  height:180px;
  width:100%;
  object-fit:cover;
  display:block;
  background:linear-gradient(90deg, rgba(0,0,0,0.02), rgba(0,0,0,0.02));
}

/* card body */
.card-body-custom{
  padding:16px;
  text-align:center;
}

.card-title{
  font-size:1rem;
  font-weight:600;
  margin-bottom:8px;
  color:#0f172a;
  min-height:44px;
}

.card-meta{
  display:flex;
  gap:8px;
  justify-content:center;
  align-items:center;
  margin-bottom:10px;
}

.price{
  color:#0f5132;
  font-weight:700;
  font-size:1.05rem;
}

.badge-cat{
  background: rgba(15,23,42,0.06);
  color:#0f172a;
  padding:4px 8px;
  border-radius:999px;
  font-size:0.8rem;
}

/* buy button */
.btn-buy{
  display:inline-block;
  padding:9px 14px;
  border-radius:10px;
  font-weight:700;
  text-decoration:none;
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white;
  box-shadow: 0 6px 22px rgba(243,156,18,0.16);
  transition: transform .18s ease, box-shadow .18s ease;
}

.btn-buy:active{transform:translateY(1px)}
.btn-buy:hover{box-shadow: 0 10px 30px rgba(243,156,18,0.22)}

/* responsive card width - medium sized cards */
.col-6.col-md-4.col-lg-3{ /* bootstrap columns */
  display:flex;
}
.col-6.col-md-4.col-lg-3 > .product-card{
  flex:1;
}

/* search empty */
#noResults{font-size:1rem; color:var(--muted)}

/* footer */
.footer{background:#0b1220;color:#9aa4b2}

/* admin link small */
a[href="admin.html"]{border:1px solid rgba(255,255,255,0.08);padding:6px 8px;border-radius:8px}

/* small screens tweaks */
@media (max-width:575px){
  .card-media{height:160px}
  .card-title{font-size:0.95rem}
  .price{font-size:1rem}
  .navbar .form-select, .navbar .form-control{width:140px}
}
